.dashboard-container{
    display: flex;
}

.side-nav{
    background-image: linear-gradient(#19105b, #472067, #7c3375, #FF6196);
    height: 100vh;
    width: 11vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.side-nav-items{
    margin-top:30px;
    text-align: left;
}

.side-nav ul li{
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
}
.dashboard-profile-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}
.dashboard-profile-name,.dashboard-profile-container i{
    color: white;
    font-size: 12px;
    font-weight: bold;
}

